<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.code.ebarrios.kakchilingo.MainActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">
        <TextView
            android:id="@+id/Saludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAQCHILINGO"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25dp"
            android:textStyle="italic"
            android:textSize="35dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPEZAR"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"

            style="@style/RaisedButtonDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPILADORES UMG, INGENIERÍA EN SISTEMAS"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>